<!DOCTYPE HTML>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1>
    <link rel="stylesheet" href="css/style.css">
    <script src="game.js"></script>
    <title>Wait -The simple game-</title>

    <style>
        @font-face {
          font-family: 'Roboto-Light';
          src: url("Roboto-Light.ttf");
        }
        
        body, html {
          font-family: 'Roboto-Light'
          background-color: skyblue;
        }
        
        .start-button{
          width: 100px;
          height: 40px;
          font-size: 25px;    
        }
        
        .count{
          display: grid;
          place-items: center;
          height: 70vh;
          font-size: 50px;
        }
        
        button{
          background-color: #00ffFF;
        }
        
        button:hover{
          background-color: turquoise;
        }
        
        .start-button{
          width: 100px;
          height: 40px;
        }
    </style>
</head>
<body>
    <center>
        <div class="count">
            <h1 id='count' class='count'>0</h1>
            <button onclick="stop()"><b>Stop!<b></button>
        </div>
    </center>
</body>
</html>
