<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
	    @font-face {
		  font-family: 'Roboto-Light';
		  src: url("Roboto-Light.ttf");
		}
		
		body, html {
		  font-family: 'Roboto-Light'
		  background-color: skyblue;
		}
		
		.start-button{
		  width: 100px;
		  height: 40px;
		  font-size: 25px;    
		}
		
		.count{
		  display: grid;
		  place-items: center;
		  height: 70vh;
		  font-size: 50px;
		}
		
		button{
		  background-color: #00ffFF;
		}
		
		button:hover{
		  background-color: turquoise;
		}
		
		.start-button{
		  width: 100px;
		  height: 40px;
		}

    </style>
    <title>Wait -The simple game-</title>
</head>
<body>
    <center>
	<h1>Wait</h1>
        <h3>The simple game</h3>
        <button onclick="window.location.replace('game.html')" class="start-button">Start</button>
        <p id="highscore"></p>
    </center>
    
    <script>
      document.getElementById("highscore").innerHTML = "HighScore:" + sessionStorage.getItem("Highscore")
    </script>
</body>
</html>
